server {
    # 80번 포트에서 HTTP 요청을 수신합니다.
    listen 80; 

    # React 정적 파일 서비스
    location / {
        # 정적 파일(html, css, js 등)을 제공할 위치를 지정합니다.
        root /usr/share/nginx/html; 
        # 기본 파일로 index.html을 사용합니다.
        index index.html; 
        # 요청된 파일이 없으면 index.html을 반환합니다.
        try_files $uri /index.html; 
    }

    # API 요청 프록시 설정
    location /movie/ {
        # 클라이언트 요청을 백엔드 서버로 전달합니다.
        # 환경 변수로 설정된 백엔드 URL로 프록시 요청을 보냅니다.
        proxy_pass http://$BACKEND_URL:8080; 

        # 클라이언트 정보 전달을 위한 추가 헤더 설정

        # 원본 요청의 호스트 정보를 전달합니다.
        proxy_set_header Host $host;
        # 원본 요청의 실제 IP 주소를 전달합니다.
        proxy_set_header X-Real-IP $remote_addr; 
        # 프록시 체인을 통해 전달된 IP 주소를 추가합니다.
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
        # 원본 요청의 프로토콜(HTTP 또는 HTTPS)을 전달합니다.
        proxy_set_header X-Forwarded-Proto $scheme; 
    }
}